# CCS

./: README.md  goclass.sql  goclassdb-v0.9.sql  rpc_service.thrift
com.goclass-parent/: .project  pom.xml
com.goclass-parent/com.goclass-mapper/: .factorypath  .project
com.goclass-parent/com.goclass-mapper/src/main/java/com/goclass/mapper/: TbRoleMapper.java  TbTimerMapper.java  TbUserMapper.java
com.goclass-parent/com.goclass-pojo/: .factorypath  .project
com.goclass-parent/com.goclass-pojo/src/main/java/com/goclass/pojo/: TbRole.java  TbRoleExample.java  TbTimer.java  TbTimerExample.java  TbUser.java  TbUserExample.java  TimerSchedul.java  TimerSchedulItem.java
com.goclass-parent/com.goclass-pojo/src/main/java/com/goclass/result/: CommonResult.java  LoginResult.java  Result.java
com.goclass-parent/com.goclass-web/: .factorypath  .project  pom.xml
com.goclass-parent/com.goclass-web/src/main/java/com/web/: GoClassApp.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/common/config/properties/: MyPropertiesSourceFactory.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/common/config/redis/: RedisConfig.java  RedisConstant.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/common/config/swagger/: SpringFoxConfig.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/common/utils/: JwtHelper.java  Md5Util.java  SpringUtils.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/common/utils/jwt/: JwtConstants.java  JwtUtils.java  UserToken.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/controller/: ErrorController.java  LoginController.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/business/timer/controller/: TimerController.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/business/timer/service/: TimerService.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/business/timer/service/impl/: TimerServiceImpl.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/business/user/controller/: UserController.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/business/user/service/: UserService.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/business/user/service/impl/: UserServiceImpl.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/rpc/server/call/: CallingTool.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/rpc/server/connection/: Connection.java  ConnectionTest.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/rpc/server/source/: ClassSchedulignService.java  ClassStrategyModifyResult.java  ClassStrategyRule.java  ResultOfClassStrategyCreateTask.java  ResultOfClassStrategyDelTask.java  ResultOfClassStrategyGetTaskResult.java  ResultOfClassStrategyGetTasksStatus.java  ResultOfClassStrategyModifyTaskResult.java  ResultOfClassStrategyRunTask.java  ResultOfGetClassStrategyRule.java  StageOneResultOfClassStrategy.java  StageTwoResultOfClassStrategy.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/security/: AuthenticationBean.java  CustomAuthenticationFilter.java  SecurityAuthenticationProvider.java  SecurityUserDetailsService.java  SecurityUserInfo.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/security/authentication/: AuthenticationBean.java  CustomAuthenticationFilter.java  SecurityAuthenticationProvider.java  SecurityUserDetailsService.java  SecurityUserInfo.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/security/config/: ErrorPageConfig.java  PassEncoder.java  RoleUrlConfig.java  SecurityConfig.java
com.goclass-parent/com.goclass-web/src/main/java/com/web/model/security/filter/: JwtAuthenticationTokenFilter.java
com.goclass-parent/com.goclass-web/src/main/resources/properties/: security.yml
com.goclass-parent/com.goclass-web/src/main/resources/resources/access/: login.html
com.goclass-parent/com.goclass-web/src/test/java/test/model/business/: TestJwt.java  TestRedis.java
com.goclass-parent/com.goclass-web/src/test/java/test/model/config/: roleurl.java
com.goclass-parent/com.goclass-web/src/test/java/test/model/rpc/: RpcTest.java
